@import url("https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500;600;700&display=swap");
.main-navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.menu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu-list .menu-item {
  margin: 0 18px;
}

.menu-list .menu-item a {
  text-decoration: none;
  color: white;
}

.menu-list .menu-item a:hover {
  border-bottom: 2px solid white;
}

.menu-list .menu-item a:active {
  color: wheat;
  border-bottom: 2px solid wheat;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

.logo .logo-text {
  font-weight: 500;
  letter-spacing: 3px;
  margin: 0;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  border-radius: 3px;
  background-color: white;
}

.hamburger-menu {
  display: none;
}

.close-btn {
  width: 20px;
  position: absolute;
  right: 25px;
  top: 25px;
  display: none;
}

.overlay {
  display: none;
}

@media (max-width: 1000px) {
  .hamburger-menu {
    display: block;
  }
  .links {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50vw;
    background-color: white;
    z-index: 200;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: ease-in-out 0.3s;
    transition: ease-in-out 0.3s;
  }
  .links .menu-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 50px;
  }
  .links .menu-item {
    padding: 30px 20px 10px;
    text-transform: uppercase;
  }
  .links .menu-item a {
    color: black;
    font-size: 18px;
  }
  .links .menu-item a:hover {
    border-bottom: black;
  }
  .overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
  }
}

.swiper-section {
  text-align: center;
  padding: 5rem 0;
}

.section-title {
  padding: 20px 0 80px;
}

.section-title h2 {
  font-size: clamp(1.4rem, 3vw, 2rem);
  padding-top: 0.5rem;
  letter-spacing: 1px;
}

.section-title p {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: clamp(0.7rem, 2vw, 1.1rem);
}

.swiper-slide {
  position: relative;
}

.swiper-slide:hover p {
  font-size: 1.8rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.swiper-slide:hover p small {
  font-size: 0.8rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.swiper-slide:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.swiper-slide p {
  text-align: left;
  font-size: 1.3rem;
  font-weight: 700;
  color: white;
  position: absolute;
  bottom: 1rem;
  left: 0;
  -webkit-transform: translateX(4rem);
          transform: translateX(4rem);
  line-height: 1rem;
}

.swiper-slide p small {
  font-size: 0.6rem;
}

.slide-picture {
  max-width: 350px;
  height: 500px;
  border-radius: 5px;
  position: relative;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.swiper-button-prev,
.swiper-button-next {
  color: black !important;
}

@media (max-width: 1000px) {
  .slide-picture {
    max-width: 200px;
    height: 300px;
    -webkit-filter: grayscale(0);
            filter: grayscale(0);
  }
  .swiper-slide p {
    font-size: 1.2rem;
    -webkit-transform: translateX(2rem);
            transform: translateX(2rem);
  }
  .swiper-slide:hover p {
    font-size: 1.2rem;
  }
  .swiper-slide:hover p small {
    font-size: 0.6rem;
  }
}

@media (max-width: 500px) {
  .swiper-slide p {
    font-size: 1rem;
    -webkit-transform: translateX(1.4rem);
            transform: translateX(1.4rem);
  }
  .swiper-slide:hover p {
    font-size: 1rem;
  }
}

.section-title {
  text-align: center;
}

.about-section {
  max-width: 80%;
  margin: auto;
}

.about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4rem;
  padding-bottom: 5rem;
}

.about-img {
  max-width: 600px;
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.about-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

.about-info .paragraph-number {
  font-size: 1.8rem;
  font-weight: 700;
  color: #9b9b9b;
}

.about-paragraph {
  max-width: 500px;
  padding-bottom: 25px;
}

h3 {
  font-size: clamp(1rem, 6vw, 1.8rem);
  color: #3d3d3d;
  padding-bottom: 25px;
}

.about-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 1000px) {
  .about-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Albert Sans", sans-serif;
  font-size: clamp(0.8rem, 1.17vw, 0.9rem);
  height: 100vh;
}

body::-webkit-scrollbar {
  display: none;
}

.container {
  width: clamp(16rem, 100vw, 137rem);
}

.hero {
  color: white;
  background-image: url("/images/dan-otis-OYFHT4X5isg-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 3rem 3rem 14rem 3rem;
}

ul {
  list-style: none;
}

.hero-title {
  text-align: center;
  padding: clamp(2rem, 10vh, 5rem);
}

.hero-title h1 {
  text-align: center;
  font-size: clamp(3rem, 12vw, 18rem);
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 4px white;
  -webkit-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
}

.hero-title h1:hover {
  color: white;
  -webkit-text-stroke: 0px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.hero-title .small-title {
  text-align: center;
  font-size: clamp(1rem, 2vw, 7rem);
  font-weight: 300;
  letter-spacing: 8px;
  margin: 0;
}

.hero-destinations {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 60px;
  padding-top: 5vh;
  cursor: pointer;
}

.hero-destinations .destination a {
  text-decoration: none;
  color: white;
  display: block;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px 100px 10px 20px;
  border-radius: 5px;
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  line-height: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-destinations .destination small {
  opacity: 0.5;
}

.hero-destinations .destination span {
  padding-left: 10px;
}

.hero-destinations .destination-city {
  margin: 0;
}

@media (max-width: 1000px) {
  .hero-title h1 {
    color: white;
    -webkit-text-stroke: 0px;
    letter-spacing: 1px;
  }
  .hero-destinations {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
    padding-top: 70px;
  }
  .hero-destinations .destination {
    text-align: left;
    width: 220px;
  }
}
/*# sourceMappingURL=style.css.map */